<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icechalleng 2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="top_half">
        <section>
            <h1>Web Designer and Frontend Developer</h1>
            <h2>Thomas DeSantos</h2>
        </section>
    </div>
    <div class="bottom_half">
        <img src="images/desk.jpg" alt="desk">
        <img src="images/graphic.png" alt="graphic">
        <img src="images/person.jpg" alt="person">
    </div>
</body>
</body>
</html>